# solutions-lukasz

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderstrust/Figures/: Circle.java  Figure.java  Rectangle.java  Square.java  Trapezoid.java  Triangle.java
src/main/java/pl/coderstrust/MyOwnArrayList/: MyArrayList.java
src/main/java/pl/coderstrust/Regex/: Regex.java
src/main/java/pl/coderstrust/christmas/: ChristmasTree.java
src/main/java/pl/coderstrust/fibonacci/: FibonacciChecker.java  FibonacciIterative.java  FibonacciRecursive.java
src/main/java/pl/coderstrust/figures/: Circle.java  Figure.java  Rectangle.java  Square.java  Trapezoid.java  Triangle.java
src/main/java/pl/coderstrust/foobar/: FooBar.java  FooBarTest.java
src/main/java/pl/coderstrust/hoare/: HoarePartition.java
src/main/java/pl/coderstrust/hoarepartition/: HoarePartition.java
src/main/java/pl/coderstrust/ipaddress/: IpAddressValidator.java
src/main/java/pl/coderstrust/ipadress/: IpAdressValidator.java
src/main/java/pl/coderstrust/isThatFibonacci/: FibonacciChecker.java
src/main/java/pl/coderstrust/multiplication/: MultiplicationTable.java
src/main/java/pl/coderstrust/numbersfromfile/: FileProcessor.java  MyStringUtils.java  NumbersProcessor.java  Processor.java
src/main/java/pl/coderstrust/pascal/: PascalTriangle.java
src/main/java/pl/coderstrust/regex/: Regex.java
src/main/java/pl/coderstrust/search/: BinarySearch.java  LinearSearch.java  SearchingMethod.java
src/main/java/pl/coderstrust/sieve/: SieveOfEratosthenes.java
src/main/java/pl/coderstrust/sort/: BubbleSort.java  SelectionSort.java
src/main/java/pl/coderstrust/streams/: DoYouLoveStreams.java  NumbersFromFileUsingStreams.java  StreamFileProcessor.java
src/main/resources/: Input.txt
src/test/resources/: expectedIT.txt  inputIT.txt
(+44 files in other folders)
